<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <title></title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</head>

<body>
  <div id="contenedor-main">
    <h2 id="titulo">IIC2513 - Battleship</h2>
    <div id="contenedor-tablas">
      <div id="tablero">
        <table>
          <!-- Letras -->
          <tr>
            <th></th>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
            <th>E</th>
            <th>F</th>
            <th>G</th>
            <th>H</th>
            <th>I</th>
            <th>J</th>
          </tr>
          <!-- Filas -->
          <tr>
            <td>1</td>
            <td id="A-1-casilla" class="cuadro"></td>
            <td id="B-1-casilla" class="cuadro"></td>
            <td id="C-1-casilla" class="cuadro"></td>
            <td id="D-1-casilla" class="cuadro"></td>
            <td id="E-1-casilla" class="cuadro"></td>
            <td id="F-1-casilla" class="cuadro"></td>
            <td id="G-1-casilla" class="cuadro"></td>
            <td id="H-1-casilla" class="cuadro"></td>
            <td id="I-1-casilla" class="cuadro"></td>
            <td id="J-1-casilla" class="cuadro"></td>
          </tr>
          <tr>
            <td>2</td>
            <td id="A-2-casilla" class="cuadro"></td>
            <td id="B-2-casilla" class="cuadro"></td>
            <td id="C-2-casilla" class="cuadro"></td>
            <td id="D-2-casilla" class="cuadro"></td>
            <td id="E-2-casilla" class="cuadro"></td>
            <td id="F-2-casilla" class="cuadro"></td>
            <td id="G-2-casilla" class="cuadro"></td>
            <td id="H-2-casilla" class="cuadro"></td>
            <td id="I-2-casilla" class="cuadro"></td>
            <td id="J-2-casilla" class="cuadro"></td>
          </tr>
          <tr>
            <td>3</td>
            <td id="A-3-casilla" class="cuadro"></td>
            <td id="B-3-casilla" class="cuadro"></td>
            <td id="C-3-casilla" class="cuadro"></td>
            <td id="D-3-casilla" class="cuadro"></td>
            <td id="E-3-casilla" class="cuadro"></td>
            <td id="F-3-casilla" class="cuadro"></td>
            <td id="G-3-casilla" class="cuadro"></td>
            <td id="H-3-casilla" class="cuadro"></td>
            <td id="I-3-casilla" class="cuadro"></td>
            <td id="J-3-casilla" class="cuadro"></td>
          </tr>
          <tr>
            <td>4</td>
            <td id="A-4-casilla" class="cuadro"></td>
            <td id="B-4-casilla" class="cuadro"></td>
            <td id="C-4-casilla" class="cuadro"></td>
            <td id="D-4-casilla" class="cuadro"></td>
            <td id="E-4-casilla" class="cuadro"></td>
            <td id="F-4-casilla" class="cuadro"></td>
            <td id="G-4-casilla" class="cuadro"></td>
            <td id="H-4-casilla" class="cuadro"></td>
            <td id="I-4-casilla" class="cuadro"></td>
            <td id="J-4-casilla" class="cuadro"></td>
          </tr>
          <tr>
            <td>5</td>
            <td id="A-5-casilla" class="cuadro"></td>
            <td id="B-5-casilla" class="cuadro"></td>
            <td id="C-5-casilla" class="cuadro"></td>
            <td id="D-5-casilla" class="cuadro"></td>
            <td id="E-5-casilla" class="cuadro"></td>
            <td id="F-5-casilla" class="cuadro"></td>
            <td id="G-5-casilla" class="cuadro"></td>
            <td id="H-5-casilla" class="cuadro"></td>
            <td id="I-5-casilla" class="cuadro"></td>
            <td id="J-5-casilla" class="cuadro"></td>
          </tr>
          <tr>
            <td>6</td>
            <td id="A-6-casilla" class="cuadro"></td>
            <td id="B-6-casilla" class="cuadro"></td>
            <td id="C-6-casilla" class="cuadro"></td>
            <td id="D-6-casilla" class="cuadro"></td>
            <td id="E-6-casilla" class="cuadro"></td>
            <td id="F-6-casilla" class="cuadro"></td>
            <td id="G-6-casilla" class="cuadro"></td>
            <td id="H-6-casilla" class="cuadro"></td>
            <td id="I-6-casilla" class="cuadro"></td>
            <td id="J-6-casilla" class="cuadro"></td>
          </tr>
          <tr>
            <td>7</td>
            <td id="A-7-casilla" class="cuadro"></td>
            <td id="B-7-casilla" class="cuadro"></td>
            <td id="C-7-casilla" class="cuadro"></td>
            <td id="D-7-casilla" class="cuadro"></td>
            <td id="E-7-casilla" class="cuadro"></td>
            <td id="F-7-casilla" class="cuadro"></td>
            <td id="G-7-casilla" class="cuadro"></td>
            <td id="H-7-casilla" class="cuadro"></td>
            <td id="I-7-casilla" class="cuadro"></td>
            <td id="J-7-casilla" class="cuadro"></td>
          </tr>
          <tr>
            <td>8</td>
            <td id="A-8-casilla" class="cuadro"></td>
            <td id="B-8-casilla" class="cuadro"></td>
            <td id="C-8-casilla" class="cuadro"></td>
            <td id="D-8-casilla" class="cuadro"></td>
            <td id="E-8-casilla" class="cuadro"></td>
            <td id="F-8-casilla" class="cuadro"></td>
            <td id="G-8-casilla" class="cuadro"></td>
            <td id="H-8-casilla" class="cuadro"></td>
            <td id="I-8-casilla" class="cuadro"></td>
            <td id="J-8-casilla" class="cuadro"></td>
          </tr>
          <tr>
            <td>9</td>
            <td id="A-9-casilla" class="cuadro"></td>
            <td id="B-9-casilla" class="cuadro"></td>
            <td id="C-9-casilla" class="cuadro"></td>
            <td id="D-9-casilla" class="cuadro"></td>
            <td id="E-9-casilla" class="cuadro"></td>
            <td id="F-9-casilla" class="cuadro"></td>
            <td id="G-9-casilla" class="cuadro"></td>
            <td id="H-9-casilla" class="cuadro"></td>
            <td id="I-9-casilla" class="cuadro"></td>
            <td id="J-9-casilla" class="cuadro"></td>
          </tr>
          <tr>
            <td>10</td>
            <td id="A-10-casilla" class="cuadro"></td>
            <td id="B-10-casilla" class="cuadro"></td>
            <td id="C-10-casilla" class="cuadro"></td>
            <td id="D-10-casilla" class="cuadro"></td>
            <td id="E-10-casilla" class="cuadro"></td>
            <td id="F-10-casilla" class="cuadro"></td>
            <td id="G-10-casilla" class="cuadro"></td>
            <td id="H-10-casilla" class="cuadro"></td>
            <td id="I-10-casilla" class="cuadro"></td>
            <td id="J-10-casilla" class="cuadro"></td>
          </tr>
        </table>
      </div>
      <div id="gui">
        <button type="button" id="boton-jugar">Jugar</button>
        <div id="botones-juego">
          <button type="button" id="disparar">Disparar</button>
          <button type="button" id="mover">Mover</button>
          <button type="button" id="cancelar">Cancelar</button>
          <button type="button" id="rendirse">Rendirse</button>
        </div>
        <button type="button" id="reiniciar">Reiniciar</button>
        <div id="info">
          <p class="texto-info">Elige una acción</p>
        </div>
        <div id="log"></div>
      </div>
    </div>
    <div id="footer"></div>
  </div>
</body>

</html>